*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;    
}


.redondear{
    background-image: linear-gradient(rgba(0, 0, 0, 0.295),rgb(0,0,0,0.295)),url("../img/portada.jpg");
    border-bottom-right-radius: 350px 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    -webkit-box-shadow: -14px 13px 33px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -14px 13px 33px -4px rgba(0,0,0,0.75);
    box-shadow: -14px 13px 33px -4px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-family: 'Dancing Script', cursive;
    color:wheat;
    font-size: 85px;
}
h4{
    font-family: 'Dancing Script', cursive;
    color:wheat;
    font-size: 45px;
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    position: relative;
}
.row{
    
    height: 100%;
}
.form{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cont-form{
    width: 100%;
}
.title{
    justify-content: center;
}
.input{
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 7px;
    margin-bottom: 8px;
}
.escribir{
    background: none;
    border-style: none;
    transition: 0.5s ease-in;
    background-color: rgb(238, 238, 238);
    outline: none;
    box-shadow: none;
    color: black;
}
.escribir:focus{
    background: none;
    box-shadow: none;
    outline: none;
    border: 1px solid #000000;
}
.button{
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.registrarse{
    justify-content: center;
    
}

