
.datos-user{
    margin:15px auto;
}
.foto-perfil{
    
    margin:10px auto;
    border-radius:50%;
    border: 1px solid #999;
    height: 160px;
    width: 150px;
    background-repeat:no-repeat;
}
.foto-perfil img{
    width: 100%;
    height: 100%;
}
.datos-perfil{
    margin-top: 25px ;
}
#galeria .col-lg-4{
    margin: 0 !important;
    padding: 10px;
    
}
#galeria img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
#galeria img:hover{
    border: 5px solid #f7f7f7;
    
}