<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mi pagina web</title>
	<!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2d53938f2f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- My css -->
    <link rel="stylesheet" href="css/loagin.css">
    <!-- js -->
    <script src="js/login.js"></script>
</head>
<body>
    <div class="contener">
        <div class="row ">
            <div class="col-md-8 redondear">
                <div class="datos">
                    <h2>Proyecto Final</h2>
                    <h4>Jairo David Martin Escobar</h4>
                </div>
            </div>
            <div class="col-md-4 form">
                <div class="cont-form">
                    <form action="" id="iniciar" enctype="multipart/form-data">
                        <div class="form-row title">
                            <h3>Title</h3>
                        </div>
                        <div class="form-row input">
                            <input type="text" name="usuario" class="form-control escribir" placeholder="usuario o correo" required>
                        </div>
                        <div class="form-row input">
                            <input type="password" name="contrasenia" class="form-control escribir" placeholder="contraseña" required>
                        </div>
                        <div class="form-row button">
                            <button type="submit" class="btn btn-primary btn-block btn-sm">Iniciar sesión</button>
                        </div>
                        
                        <div class="form-row registrarse">
                            <label>¿No tienes una cuenta? <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ingresar" >Registrarse</button></label>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- -------------------------------MODAL REGISTRARSE---------------------------------------- -->
    <div class="modal fade" id="ingresar" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">        
                <div class="modal-body">
                    <form action="" id="formModal" enctype="multipart/form-data">
                        <div class="form-row">
                            <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                            <input type="text" name="apellido" class="form-control" placeholder="Apellido" required>
                        </div>
                        <div class="form-row">
                            <input type="text" name="correo" class="form-control" placeholder="Correo" required>
                        </div>
                        <div class="form-row">
                            <input type="text" name="usuario" class="form-control" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-row">
                            <input type="password" name="contrasenia" class="form-control" placeholder="Contraseña" required>
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit"  class="btn btn-primary" >Registrarse</button>
                    </form>
                </div>
               
            </div>
        </div>
    </div>

</body>
</html>