<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mi pagina web</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <!-- FontAwesome -->
    <script src="librery/font.js" crossorigin="anonymous"></script>
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- My css -->
    <link rel="stylesheet" href="css/perfil.css">
    <!-- My js -->
    <script src="js/perfil.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand" href="#"><i class="fal fa-camera"></i> Galeria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-home"></i> Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-user"></i> Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="CerrarSession()" href="#"><i class="fal fa-power-off"></i> Cerrar Session</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </nav>   
    <div  class="row">
        <div class="col-2"></div>
        <div id="datos" class="col-8">
                
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row justify-content-center">   
            <div class="col-2"></div>
            <div class="col-8">
                <div id="mdb-lightbox-ui"></div>
                <div id="galeria" class="row">
                    
                </div> 
            </div>
            <div class="col-2"></div>
    </div>
    <!-- -------------------------------MODAL INGRESAR IMG---------------------------------------- -->
    <div class="modal fade" id="ingresar" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">        
                <div class="modal-body">
                    <form action="" id="formModal" enctype="multipart/form-data">
                        <div class="form-row">
                            <label for="">Comentario</label>
                            <textarea class="form-control" id="comentario" name="comentario" rows="1"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="custom-file mw-100">
                                <input type="file" class="custom-file-input" name="fileImg" id="fileImg" accept="image/*">
                                <label class="custom-file-label" for="customFileLang">Seleccionar Imagen</label>
                                <br>
                            </div>
                            <div id="Preview" class="col" >
                                <img src="" alt="" class="mostrarimg img-thumbnail">
                            </div>
                            
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Save changes</button>
                    </form>
                </div>
               
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="galeria">

        </div>
    </div>
    
    <script type="text/javascript">
        const inpFile= document.getElementById("fileImg");
        const previewContainer = document.getElementById("Preview");
        const previewImage = previewContainer.querySelector(".mostrarimg");

        inpFile.addEventListener("change", function(){
            const file= this.files[0];
            
            if(file){
                const reader = new FileReader();
                reader.addEventListener("load", function(){
                    previewImage.setAttribute("src", this.result);
                });
                reader.readAsDataURL(file);
            }
        });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
        });
    </script>
</body>
</html>